In [31]:
import os
import shutil

files_to_move = [
    "df_sample.csv",
    "df_sample_no_index.csv",
    "df_sample.xlsx",
    "df_sample.json"
]

target_folder = "data"

# 폴더가 없다면 생성
os.makedirs(target_folder, exist_ok=True)

# 현재 폴더 정보 출력
print(f"현재 작업 폴더: {os.getcwd()}")
print(f"대상 폴더 경로: {os.path.abspath(target_folder)}\n")

# 이동 실행
for file in files_to_move:
    src = file.strip()
    dst = os.path.join(target_folder, src)

    if os.path.exists(src):
        try:
            shutil.move(src, dst)
            print(f"✅ {src} → {dst}")
        except Exception as e:
            print(f"⚠️ {src} 이동 중 오류: {e}")
    else:
        print(f"❌ {src} 없음 — 건너뜀")

현재 작업 폴더: C:\Users\607\ai
대상 폴더 경로: C:\Users\607\ai\data

✅ df_sample.csv → data\df_sample.csv
✅ df_sample_no_index.csv → data\df_sample_no_index.csv
✅ df_sample.xlsx → data\df_sample.xlsx
✅ df_sample.json → data\df_sample.json

In [63]:
import os
import pandas as pd

# 1) 작업 디렉터리·data 폴더 확인
print("현재 작업 디렉터리:", os.getcwd())
print("data 폴더 내용:", os.listdir("data"))

# 2) 파일 경로 지정
s_name = "./data/df_sample.csv"  
print("읽을 파일:", s_name, "| 존재 여부:", os.path.isfile(s_name))

# 3) 우선 헤더와 컬럼명 확인
tmp = pd.read_csv(s_name)
print("헤더 및 컬럼명:", tmp.columns.tolist())
print(tmp.head())

# 4) 적절한 인덱스 컬럼 지정
#    • 컬럼명이 'c0'로 보이면 index_col="c0"
#    • 아니면 첫 번째 컬럼을 인덱스로 쓰려면 index_col=0
if "c0" in tmp.columns:
    sample = pd.read_csv(s_name, header=0, index_col="c0")
else:
    sample = pd.read_csv(s_name, header=0, index_col=0)

# 5) 결과 출력
print("\n인덱스 설정 후:")
print(sample.head())

현재 작업 디렉터리: C:\Users\607\ai
data 폴더 내용: ['df_excelwriter.xlsx', 'df_sample.csv', 'df_sample.json', 'df_sample.xlsx', 'df_sample_columns.json', 'df_sample_index.json', 'df_sample_no_index.csv', 'df_sample_no_index.xlsx', 'df_sample_records.json', 'df_sample_split.json', 'df_sample_values.json', 'read_csv_sample.csv', 'read_json_sample.json', 'sample.html', 'test.csv', 'test.json', '남북한발전전력량.xlsx']
읽을 파일: ./data/df_sample.csv | 존재 여부: True
헤더 및 컬럼명: ['name', 'algol', 'basic', 'c++']
    name algol basic c++
0  Jerry     A     C  B+
1   Riah    A+     B   C
2   Paul     B    B+  C+

인덱스 설정 후:
      algol basic c++
name
Jerry     A     C  B+
Riah     A+     B   C
Paul      B    B+  C+

In [59]:
import pandas as pd
import os

# 1) 현재 작업 디렉터리 확인
print("현재 작업 디렉터리:", os.getcwd())

# 2) 파일이 실제 존재하는지 점검
file_path = "./남북한발전전력량.xlsx"
print("파일 존재 여부:", os.path.isfile(file_path))

# 3) 엑셀 읽기 (engine 명시)
ex1 = pd.read_excel(file_path, engine="openpyxl")

# 4) 상위 5개 행 확인
print(ex1.head())

현재 작업 디렉터리: C:\Users\607\ai
파일 존재 여부: True
  전력량 (억㎾h) 발전 전력별  1990  1991  1992  1993  1994  1995  1996  1997  ...  2007  \
0        남한     합계  1077  1186  1310  1444  1650  1847  2055  2244  ...  4031
1       NaN     수력    64    51    49    60    41    55    52    54  ...    50
2       NaN     화력   484   573   696   803  1022  1122  1264  1420  ...  2551
3       NaN    원자력   529   563   565   581   587   670   739   771  ...  1429
4       NaN    신재생     -     -     -     -     -     -     -     -  ...     -

   2008  2009  2010  2011  2012  2013  2014  2015  2016
0  4224  4336  4747  4969  5096  5171  5220  5281  5404
1    56    56    65    78    77    84    78    58    66
2  2658  2802  3196  3343  3430  3581  3427  3402  3523
3  1510  1478  1486  1547  1503  1388  1564  1648  1620
4     -     -     -     -    86   118   151   173   195

[5 rows x 29 columns]

In [11]:
df2 = pd.read.json("./data/read_json_sample.json", orient='index')
df2

AttributeError: module 'pandas' has no attribute 'read'

In [27]:
import pandas as pd

df1 = pd.DataFrame({
    'name': ['홍길동', '이순신'],
    'age':  [10,      20]
})

df1.to_csv('user_name_age.csv', index=False, encoding='utf-8-sig')
df1

  name  age
0  홍길동   10
1  이순신   20

In [41]:
import pandas as pd

csv1 = pd.read_csv('user_name_age.csv', dtype={'name': str, 'age': int})
csv1

  name  age
0  홍길동   10
1  이순신   20

In [49]:
import os
import pandas as pd

# 현재 작업 디렉터리 확인
print("현재 작업 디렉터리:", os.getcwd())

# 현재 디렉터리의 파일 및 폴더 목록 확인 (필요 시 주석 해제)
# print(os.listdir())

# 경로에 파일이 실제로 있는지 확인 (필요 시 경로 수정)
file_path = './data/남북한발전전력량.csv'

# 파일 존재 여부 확인
if os.path.exists(file_path):
    # CSV 파일을 읽어옵니다 (한글 인코딩: cp949 사용)
    q2 = pd.read_csv(file_path, encoding='cp949')

    # 데이터프레임의 첫 5행을 출력하여 내용을 확인합니다
    print(q2.head())
else:
    print(f"❌ 파일이 존재하지 않습니다: {file_path}")

현재 작업 디렉터리: C:\Users\607\data
❌ 파일이 존재하지 않습니다: ./data/남북한발전전력량.csv

In [55]:
import os
import pandas as pd

print("📂 현재 작업 디렉터리:", os.getcwd())

file_path = '남북한발전전력량.xlsx'

if os.path.exists(file_path):
    df = pd.read_excel(file_path)
    print("✅ 엑셀 파일 불러오기 성공!")
    print(df.head())
else:
    print(f"❌ 파일이 존재하지 않습니다: {file_path}")

📂 현재 작업 디렉터리: C:\Users\607\data
✅ 엑셀 파일 불러오기 성공!
  전력량 (억㎾h) 발전 전력별  1990  1991  1992  1993  1994  1995  1996  1997  ...  2007  \
0        남한     합계  1077  1186  1310  1444  1650  1847  2055  2244  ...  4031
1       NaN     수력    64    51    49    60    41    55    52    54  ...    50
2       NaN     화력   484   573   696   803  1022  1122  1264  1420  ...  2551
3       NaN    원자력   529   563   565   581   587   670   739   771  ...  1429
4       NaN    신재생     -     -     -     -     -     -     -     -  ...     -

   2008  2009  2010  2011  2012  2013  2014  2015  2016
0  4224  4336  4747  4969  5096  5171  5220  5281  5404
1    56    56    65    78    77    84    78    58    66
2  2658  2802  3196  3343  3430  3581  3427  3402  3523
3  1510  1478  1486  1547  1503  1388  1564  1648  1620
4     -     -     -     -    86   118   151   173   195

[5 rows x 29 columns]

In [83]:
import pandas as pd
df = pd.read_excel('남북한발전전력량.xlsx', sheet_name='data', index_col=1, skiprows=2)
df

,Unnamed: 0,64,51,49,60,41,55,52,54,61,...,50,56.1,56.2,65,78,77,84,78.1,58,66
수력,,,,,,,,,,,,,,,,,,,,,
화력,NaN,484,573,696,803,1022,1122,1264,1420,1195,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
원자력,NaN,529,563,565,581,587,670,739,771,897,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
신재생,NaN,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
합계,북한,277,263,247,221,231,230,213,193,170,...,236,255,235,237,211,215,221,216,190,239
수력,NaN,156,150,142,133,138,142,125,107,102,...,133,141,125,134,132,135,139,130,100,128
화력,NaN,121,113,105,88,93,88,88,86,68,...,103,114,110,103,79,80,82,86,90,111
원자력,NaN,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [85]:
import pandas as pd
df = pd.read_excel('남북한발전전력량.xlsx', sheet_name='data', na_values=['-','N/A'])
df

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077.0,1186.0,1310.0,1444.0,1650.0,1847.0,2055.0,2244.0,...,4031.0,4224.0,4336.0,4747.0,4969.0,5096.0,5171.0,5220.0,5281.0,5404.0
1,NaN,수력,64.0,51.0,49.0,60.0,41.0,55.0,52.0,54.0,...,50.0,56.0,56.0,65.0,78.0,77.0,84.0,78.0,58.0,66.0
2,NaN,화력,484.0,573.0,696.0,803.0,1022.0,1122.0,1264.0,1420.0,...,2551.0,2658.0,2802.0,3196.0,3343.0,3430.0,3581.0,3427.0,3402.0,3523.0
3,NaN,원자력,529.0,563.0,565.0,581.0,587.0,670.0,739.0,771.0,...,1429.0,1510.0,1478.0,1486.0,1547.0,1503.0,1388.0,1564.0,1648.0,1620.0
4,NaN,신재생,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,86.0,118.0,151.0,173.0,195.0
5,북한,합계,277.0,263.0,247.0,221.0,231.0,230.0,213.0,193.0,...,236.0,255.0,235.0,237.0,211.0,215.0,221.0,216.0,190.0,239.0
6,NaN,수력,156.0,150.0,142.0,133.0,138.0,142.0,125.0,107.0,...,133.0,141.0,125.0,134.0,132.0,135.0,139.0,130.0,100.0,128.0
7,NaN,화력,121.0,113.0,105.0,88.0,93.0,88.0,88.0,86.0,...,103.0,114.0,110.0,103.0,79.0,80.0,82.0,86.0,90.0,111.0
8,NaN,원자력,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
df=pd.read_json('user_1.json')
df

    이름  나이
0  이순신  25
1  홍길동  30

In [105]:
df=pd.read_json('user_1.json',orient='columns')
df

    이름  나이
0  이순신  25
1  홍길동  30

In [107]:
df=pd.read_json('user_1.json',orient='values')
df

    이름  나이
0  이순신  25
1  홍길동  30

In [119]:
tables = pd.read_html('sample.html')
tables
print(len(tables))
for i in range(len(tables)) :
    print("tables[%s]" % i)
    print(tables[i])
    print("\n")
df = tables[1]
df = df.set.index(['name'])
df

2
tables[0]
   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9


tables[1]
         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True

AttributeError: 'DataFrame' object has no attribute 'set'